snippet now "Current date"
`!v strftime("%d-%m-%Y %H:%M:%S")`
endsnippet

snippet lorem "Lorem"
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet

snippet dbjs "Debug javascipt "
{
  "configurations": {
    "run": {
      "adapter": "vscode-node",
      "configuration": {
        "request": "launch",
        "protocol": "auto",
        "stopOnEntry": true,
        "console": "integratedTerminal",
        "program": "${workspaceRoot}/simple.js",
        "cwd": "${workspaceRoot}"
      }
    }
  }
}
endsnippet

snippet dbpy "Debug python"
{
  "configurations": {
    "run": {
      "adapter": "vscode-python",
      "configuration": {
        "name": "debug python",
        "type": "python",
        "request": "launch",
        "cwd": "${workspaceRoot}",
        "python": "~/.asdf/shims/python",
        "stopOnEntry": true,
        "console": "externalTerminal",
        "debugOptions": [],
        "program": "${workspaceRoot}/simple.python"
      }
    }
  }
}
endsnippet

snippet note "Note template"
---
tags: $1
created: $2
---

${3}
endsnippet
