snippet db "Debug in c++" i
"[$1 = " << ${1:variable} << ']'
endsnippet

snippet base "Template c++" i
// copyright
// author: thevan96
// created: `date '+%d-%m-%Y %H:%M:%S'`
// reference:

#include <chrono>
#include <cstdint>
#include <iostream>

void solve() {
}

int main() {
  std::ios::sync_with_stdio(false);
  std::cin.tie(nullptr);

  auto start = std::chrono::high_resolution_clock::now();
  solve();
  auto stop = std::chrono::high_resolution_clock::now();
  auto duration =
    std::chrono::duration_cast<std::chrono::milliseconds>(stop - start);
  std::cout << "Time: " << duration.count() << " milliseconds" << '\n';
  return 0;
}
endsnippet
