snippet html "html"
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>${1:title}</title>
  </head>
  <body>
    ${2:content}
  </body>
</html>
endsnippet

snippet template "full template and bootstrap"
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>${1:title}</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <!-- Your code -->
    ${2:content}
    <!-- Js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
endsnippet

snippet cl "console.log"
console.log(${1:content});
endsnippet

snippet log "console variable"
console.log(\`$1 \`, ${1:variable});
endsnippet

snippet dw "document write"
document.write(${1:content});
endsnippet

snippet ls "load script"
console.log('Load script...');
endsnippet

