snippet fn "Function declaration"
function ${1:name}(${2:params}) {
  ${3:statement}
}
endsnippet

snippet fne "Function expression"
const ${1:name} = function(${2:params}) {
  ${3:statement}
}
endsnippet

snippet fna "Arrow function"
const ${1:name} = (${2:params}) => {
  ${3:statement}
}
endsnippet

snippet db "Debug"
\`[$1 = ${${1:variable}}]\`
endsnippet

snippet cl "Console"
console.log($1);
endsnippet

snippet cpr "Copy right"
// copyright
// author: thevan96
// created: `date '+%d-%m-%Y %H:%M:%S'`
endsnippet

snippet time "Time"
const start = performance.now();
const end = performance.now();
console.log(\`Time: ${(end - start) / 1000} milliseconds\`);
endsnippet
