snippet cl
console.log(${1:variable});
endsnippet

snippet log
console.log(\`ðŸ§ $1 \`, ${1:variable});
endsnippet

snippet logt
console.log(\`ðŸ§ $1[${$2}] \`, ${1:variable}[${2:index}]);
endsnippet

snippet logtt
console.log(\`ðŸ§ $1[${$2}][${$3}] \`, ${1:variable}[${2:index}][${3:index}]);
endsnippet

snippet sw
${1:a} = ${2:b} + ($2=$1, 0);
endsnippet

snippet fore
${1:variable}.forEach(${2:element} => ${3:content});
endsnippet

snippet forl
for (let ${1:i} = 0; $1 < ${2:variable}; $1++) {
  $3
}
endsnippet

snippet dw
document.write(${1:content});
endsnippet

snippet dgi
document.getElementById('${1:content}')
endsnippet

snippet ls
console.log('Load $1 ... ');
$2
endsnippet

snippet swapMatrix
${1:arr} = $1[0].map((col, index) => $1.map(row => row[index]));
endsnippet

snippet ust
'use strict'
$1
endsnippet

snippet ---
// -------------------------------------------------------------------------- //
endsnippet
