snippet ls
echo 'Load script $1 ... <br>';
endsnippet

snippet vd
var_dump($1);
endsnippet

snippet php
<?php
$1
endsnippet

snippet abs
<?php
abstract class $1
{
    $2
}
endsnippet

snippet int
<?php
interface $1
{
    $2
}
endsnippet

snippet class
<?php
class $1
{
     $2
}
endsnippet

snippet cons
public function __construct($1)
{
    $2
}
endsnippet

snippet pbfun
public function $1($2)
{
    $3
}
endsnippet

snippet pvfun
private function $1($2)
{
    $3
}
endsnippet

snippet prfun
protected function $1($2)
{
    $3
}
endsnippet

snippet absfun
abstract public function $1($2);
endsnippet

snippet fore
foreach ($1 as $2) {
    $3
}
endsnippet

snippet for
for (${1} = $2; $1 < $3; $1++) {
    $4
}
endsnippet


