# Font
font_family      Source Code Pro
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
font_size 9.0

# Theme onedark
foreground #979eab
background #1b1d1e
cursor #cccccc
color0 #1b1d1e
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #1b1d1e
selection_background #979eab

# Hide mouse when typing
mouse_hide_wait 1.0

# Disable shortcuts
clear_all_shortcuts yes

# Copy, paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
clipboard_control write-clipboard write-primary

# Turn sound bell
enable_audio_bell no
command_on_bell none

# Fullscreen
map f11 toggle_fullscreen

# Url
open_url_with default
