# Set Keymap
unbind C-b
set -g prefix `
bind-key -r ` send-prefix
bind-key / last-window

# Set default terminal
set -g default-terminal 'screen-256color'
set -g terminal-overrides ',*256col*:Tc'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Active mouse and vi mode
set -g mouse on
set -g mode-keys vi
set -g focus-events on
set -g renumber-windows on
set -g history-limit 1000000
set -g set-clipboard off
set -g allow-rename off

# Set time inteval, no delay key press
set -g escape-time 0
set -g repeat-time 1000
set -g status-interval 1
set -g display-panes-time 1000

# Reload
bind-key r source-file ~/.tmux.conf \; display-message 'Config reloaded...'

# Split map
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}' -a
bind-key C new-window

# vim mode: linux
unbind-key -T copy-mode-vi space
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe 'xsel -i --clipboard'

# Open folder current shell
bind-key o run-shell 'xdg-open #{pane_current_path}'

# Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Pane resizing
bind-key -r C-j resize-pane -D 1
bind-key -r C-k resize-pane -U 1
bind-key -r C-h resize-pane -L 3
bind-key -r C-l resize-pane -R 3

# Swap window
bind-key -r C-n swap-window -t -1\; select-window -t -1
bind-key -r C-p swap-window -t +1\; select-window -t +1

# Other mapping tmux
bind-key I run-shell 'tmux neww tmux_new_session'
bind-key O run-shell 'tmux neww tmux_switch_session'
bind-key N run-shell 'tmux_new_session ~/Personal/notes/'
bind-key D run-shell 'tmux_new_session ~/.dotfiles/'
bind-key M swap-pane
bind-key X run-shell 'tmux kill-server && rm -rf /tmp/tmux-${UID}'
bind-key R run-shell 'tmux rename-session #{b:pane_current_path}'

# Make status line
set -g status-left-length 100
set -g status-style 'bg=default fg=default'
set -g status-right ' [#(ibus_tmux) %A %Y/%m/%d %H:%M:%S]'
set -g window-status-current-format '#[fg=#00ff00 bg=default]#I:#W#F'
