# Set Keymap
unbind n
unbind p
unbind C-b
set -g prefix `
bind-key ` last-window
bind-key -r i send-prefix

# Set default terminal
set -g default-terminal 'screen-256color'
set -g terminal-overrides ',*256col*:Tc'

# Active mouse and vi mode
set -g mouse on
set -g mode-keys vi
set -g focus-events on
set -g renumber-windows on
set -g history-limit 1000000
set -g allow-rename off

# Set time inteval, no delay key press
set -g escape-time 0
set -g status-interval 1

# Reload
bind-key r source-file ~/.tmux.conf \; display-message 'Config reloaded...'

# Split map
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}' -a
bind-key C new-window

# vim mode: linux
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe 'xclip -se c -i'
bind-key -T copy-mode-vi 'enter' send -X copy-pipe 'xclip -se c -i'

# Open folder current shell
bind-key o run-shell 'xdg-open #{pane_current_path}' # Linux

# Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Swap panel
bind-key H swap-pane -U
bind-key L swap-pane -D
bind-key J swap-pane -D
bind-key K swap-pane -U

# Pane resizing
bind-key -r C-j resize-pane -D 1
bind-key -r C-k resize-pane -U 1
bind-key -r C-h resize-pane -L 3
bind-key -r C-l resize-pane -R 3

# Swap window
bind-key -r P swap-window -t -1\; select-window -t -1
bind-key -r N swap-window -t +1\; select-window -t +1

# Other mapping tmux
bind-key Q kill-session
bind-key X kill-serve
bind-key R run-shell 'tmux rename-window #{b:pane_current_path}'

# Make status line
set -g status-left-length 100
set -g status-style 'bg=default, fg=default'
set -g status-right ' [#h %a %Y/%m/%d %H:%M:%S]'
