set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g status-interval 3
set-option -g allow-rename off
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Pluigin user
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @pane_resize "3"

set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'pwittchen/tmux-plugin-ram'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g status-right-length 1000
set -g status-left-length 1000
set -g status-left '#S ↳​ '
set -g status-right '#{prefix_highlight}| MEM #{ram} CPU #{cpu_percentage}| #(battery Discharging; battery Charging;)🔋| %d/%m/%Y|%H:%M'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
