snippet base "Base template for go"
package main

import "fmt"

func main() {
}
endsnippet

snippet fpn "fmt.Println()"
fmt.Println($1)
endsnippet

snippet fps "fmt.Printf()"
fmt.Printf($1)
endsnippet

snippet measure "Time"
start := time.Now()
fmt.Println(time.Since(start))
endsnippet

snippet maxInt "Max integer"
func maxInt(a, b int) int {
	if a > b {
		return a
	}

	return b
}
endsnippet

snippet cp "template competive programing"
package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
)

var (
	reader = bufio.NewReader(os.Stdin)
	writer = bufio.NewWriter(os.Stdout)
)

func getline() string {
	str, _ := reader.ReadString('\n')
	str = strings.TrimSuffix(str, "\n")
	return str
}

func main() {
	writer.Flush()
}
endsnippet
