# Date time
snippet date "DD-MM-YYYY"
`!v strftime("%Y-%m-%d")`
endsnippet

snippet time "hh:mm:ss"
`!v strftime("%H:%M:%S")`
endsnippet

snippet datetime "DD-MM-YYYY hh:mm"
`!v strftime("%Y-%m-%d %H:%M:%S")`
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet line
================================================================================
endsnippet

snippet ``` "Code"
\`\`\`$1
\`\`\`
endsnippet

snippet => "=>"
⇒
endsnippet

snippet floor "Floor"
⌊$1⌋
endsnippet

snippet ceil "Ceil"
⌈$1⌉
endsnippet

snippet forall "for all"
∀
endsnippet

snippet io "is an element of"
∈
endsnippet

snippet ino "is an element of"
∉
endsnippet

snippet null "null (empty set)"
∅
endsnippet

snippet sum "Summation"
∑
endsnippet

snippet mul "Multiplication"
∏
endsnippet

snippet exist "Exist"
∃
endsnippet

snippet nexist "Exist"
∄
endsnippet

snippet sqrt "Sqrt" i
√
endsnippet

snippet cbrt "cbrt" i
∛
endsnippet

snippet pi "PI" i
π
endsnippet
