snippet measure "Time"
start := time.Now()
fmt.Println(time.Since(start))
endsnippet

snippet maxInt "Max integer"
func maxInt(a, b int) int {
	if a > b {
		return a
	}

	return b
}
endsnippet

snippet minInt "Max integer"
func minInt(a, b int) int {
	if a < b {
		return a
	}

	return b
}
endsnippet

snippet base "Base template for go"
package main

import "fmt"

func main() {
}
endsnippet

snippet cp "Competive programing"
package main

import (
	"bufio"
	"os"
)

func main() {
	reader := bufio.NewReader(os.Stdin)
	writer := bufio.NewWriter(os.Stdout)

	writer.Flush()
}
endsnippet

snippet test "Test template"
package main

import (
	"testing"
)

func Test(t *testing.T) {
}
endsnippet
