# Font
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never
font_size 9.0

# Theme jellybeans
background #161616
foreground #e4e4e4
cursor #ffa460
selection_background #f6f6f6
color0 #919191
color8 #bdbdbd
color1 #e17373
color9 #ffa0a0
color2 #94b978
color10 #bddeab
color3 #ffb97b
color11 #ffdba0
color4 #96bddb
color12 #b1d7f6
color5 #e1c0fa
color13 #fbdaff
color6 #00988e
color14 #19b2a7
color7 #e4e4e4
color15 #ffffff
selection_foreground #161616

# Hide mouse when typing
mouse_hide_wait -1
cursor_stop_blinking_after 0

# scrollback
scrollback_lines 2000

# Disable shortcuts
clear_all_shortcuts yes

# Copy, paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
clipboard_control write-clipboard write-primary

# Turn sound bell
enable_audio_bell no
command_on_bell none

# Fullscreen
map f11 toggle_fullscreen

# Url
open_url_with default
url_color #70b4d7
url_style curly
open_url_modifiers SHIFT

# Font sizes
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0
