snippet base
$1
________________________________________________________________________________

$2
endsnippet

snippet line
________________________________________________________________________________
endsnippet

snippet diary "DD-MM-YYYY hh:mm"
`!v strftime("%d-%m-%Y %H:%M:%S")`
endsnippet

snippet floor "Floor"
⌊$1⌋
endsnippet

snippet ceil "Ceil"
⌈$1⌉
endsnippet

snippet fa "for all"
∀
endsnippet

snippet iaeo "is an element of"
∈
endsnippet

snippet inaeo "is an element of"
∉
endsnippet

snippet null "null (empty set)"
∅
endsnippet

snippet sum "Summation"
∑
endsnippet

snippet mul "Multiplication"
∏
endsnippet

snippet as "add and sub" i
±
endsnippet

snippet exist "Exist"
∃
endsnippet

snippet nexist "Exist"
∄
endsnippet

snippet sqrt "Sqrt" i
√
endsnippet

snippet cbrt "cbrt" i
∛
endsnippet

snippet inf "Infinity" i
∞
endsnippet

snippet pi "PI" i
π
endsnippet
