set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# set starting window
set -g base-index 1
set-option -g renumber-windows on

# set time inteval
set -g status-interval 1
set-option -g allow-rename off

# reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Remap key bind
unbind C-b
set -g prefix C-Space
bind-key -r C-Space send-prefix

# Set vi mode
setw -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Split map
bind-key x split-window -v  -c '#{pane_current_path}'
bind-key v split-window -h  -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'

# resize
bind -n S-Left resize-pane -L 3
bind -n S-Right resize-pane -R 3
bind -n S-Down resize-pane -D 3
bind -n S-Up resize-pane -U 3

# Cycle window
bind -n C-Right next-window
bind -n C-Left previous-window

# map vim navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# break panel to window
bind-key b break-pane -d

#fuzzy search session
bind-key f  split-window -v  "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Prompted join-pane
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# Easily swap a pane (targeted by pane number) with the current pane
bind-key s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

# active mouse
set -g mouse on
set -g focus-events on

# panes
setw -g pane-border-status top
set -g pane-border-format '─'
set -g pane-active-border-style fg='#98c379'
set -g pane-border-style fg='#80D4FF'

# Status color
set -g status-bg '#282c34'
set -g status-fg '#98c379'
set-window-option -g window-status-current-bg '#282c34'
set-window-option -g window-status-current-fg '#e06c75'

# Make text message
set-option -g message-style bg='#282c34',fg='#98c379';

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Plugin user
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'samoshkin/tmux-plugin-sysstat'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-online-status'

set-option -g status-position top
set -g status-justify left
set -g status-right-length 683
set -g status-left-length 683
set -g status-left ' #S | ‎'
set -g status-right '#{prefix_highlight} #{online_status} #{sysstat_cpu} #{sysstat_mem} #{sysstat_swap} '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
