set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g base-index 1
set-option -g renumber-windows on
set -g status-interval 1
set-option -g allow-rename off

# reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
# Remap key bing
unbind C-b
set -g prefix C-s
bind-key -r C-s send-prefix
setw -g mode-keys vi

# No delay for escape key press
set -sg escape-time 0

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# Split map
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \ split-window -h  -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# active mouse
set -g mouse on
set -g focus-events on

# panes
setw -g pane-border-status top
set -g pane-border-format '─'
set -g pane-active-border-style fg='#98c379'
set -g pane-border-style fg='#80D4FF'

# Status color
set -g status-bg '#282c34'
set -g status-fg '#98c379'
set-window-option -g window-status-current-bg '#282c34'
set-window-option -g window-status-current-fg '#e06c75'

# Make text message
set-option -g message-style bg='#282c34',fg='#98c379';

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Pluigin user
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @pane_resize "1"

set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'samoshkin/tmux-plugin-sysstat'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-online-status'

set-option -g status-position top
set -g status-justify left
set -g status-right-length 683
set -g status-left-length 683
set -g status-left ' #S | ‎'
set -g status-right '#{prefix_highlight} #{online_status} #{sysstat_cpu} #{sysstat_mem} #{sysstat_swap} '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
