set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g status-interval 1
set-option -g allow-rename off

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g mouse on

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# panes
setw -g pane-border-status top
setw -g pane-border-format '#P ⇒ #{pane_current_command}'
set -g pane-active-border-style fg='#98c379'
set -g pane-border-style fg='#80D4FF'

# Status color
set -g status-bg '#1d1f21'
set -g status-fg '#98c379'
set-window-option -g window-status-current-bg '#484E52'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Pluigin user
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @pane_resize "1"

set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'samoshkin/tmux-plugin-sysstat'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-online-status'

set -g status-justify left
set -g status-right-length 1000
set -g status-left-length 1000
set -g status-left '{#S} ‎'
set -g status-right '#{pefirx_highlight} {#{online_status} #{sysstat_mem} #{sysstat_cpu} #{sysstat_swap} %a/%d/%m/%y %H:%M:%S 🔋#(battery Discharging; battery Charging)}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
