set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# set starting window
set -g base-index 1
set-option -g renumber-windows on

# set limit history
set -g history-limit 10000

# set time inteval
set -g status-interval 1
set-option -g allow-rename off

# remap prefix from C-b to M-o
set-option -g repeat-time 0
unbind C-b
set-option -g prefix M-o
bind-key M-o send-prefix

# No delay for escape key press
set -sg escape-time 0

# reload
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set vi mode
setw -g mode-keys vi
setw -g status-keys vi

# For binding 'y' to copy and exiting selection mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
# For binding 'Enter' to copy and not leave selection mode
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -sel clip -i' '\;'  send -X clear-selection

# Split map
unbind %
bind-key s split-window -v  -c '#{pane_current_path}'
bind-key v split-window -h  -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}' -a
bind C-l send-keys 'C-l'

# Vim style pane selection
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D

# pane resizing
bind-key -n M-down resize-pane -D 3
bind-key -n M-up resize-pane -U 3
bind-key -n M-left resize-pane -L 3
bind-key -n M-right resize-pane -R 3

# Cycle window
bind-key -n M-H previous-window
bind-key -n M-L next-window

# swap panel
bind-key -n M-< swap-pane -D
bind-key -n M-> swap-pane -U

# swap window
bind-key -n M-S-left swap-window -t -1
bind-key -n M-S-right swap-window -t +1

# Open current directory
bind-key o run-shell "nautilus #{pane_current_path}"

# find session
bind-key f run-shell "tmux list-sessions -F \"##S\" | fzf-tmux | xargs tmux switch -t"

# break panel to window
bind-key b break-pane -d

# active mouse
set -g mouse on
set -g focus-events on

# panes
set -g pane-active-border-style fg='#98c379'
set -g pane-border-style fg='#4e94d3'

# Status color
set -g status-bg '#1b1d1e'
set -g status-fg '#98c379'
setw -g window-status-current-style fg='#1b1d1e',bg='#c678dd'

# Make text message
set-option -g message-style bg='#1b1d1e',fg='#98c379';

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Plugin user
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'samoshkin/tmux-plugin-sysstat'

set -g @plugin 'tmux-plugins/tmux-online-status'

set-option -g status-position bottom
set -g status-left-length 256
set -g status-right-length 256
set -g status-justify left
set -g status-left ' #S  ‎'
set -g status-right '#{prefix_highlight} #{online_status} #(ibus engine) #{sysstat_cpu} #{sysstat_mem} #{sysstat_swap} %H:%M:%S '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
