set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# set starting window
set-option -g renumber-windows on

# set limit history
set -g history-limit 1000000

# set time inteval
set -g status-interval 1
set-option -g allow-rename off

# No delay for escape key press
set -sg escape-time 0

# reload
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set vi mode, copy, paste
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Split map
unbind %
bind-key s split-window -v  -c '#{pane_current_path}'
bind-key v split-window -h  -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}' -a

# Vim style pane selection
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# Clear screen
bind-key L send-keys 'C-l'

# Cycle window
bind-key -r p previous-window
bind-key -r n next-window

# swap window
bind-key -r P swap-window -t -1\; select-window -t -1
bind-key -r N swap-window -t +1\; select-window -t +1

# swap panel
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U

# pane resizing
bind-key -n S-Down resize-pane -D 3
bind-key -n S-Up resize-pane -U 3
bind-key -n S-Left resize-pane -L 3
bind-key -n S-Right resize-pane -R 3

# Break panel to window
bind-key b break-pane -d

# Open folder macos folder
bind-key o run-shell 'open #{pane_current_path}'

# Kill tmux
bind-key x kill-pane
bind-key X kill-window
bind-key Q kill-server

# Close vi mode
bind-key -T copy-mode-vi Escape send-keys -X cancel

# active mouse
set -g mouse on
set -g focus-events on

# Status color
set -g status-bg 'terminal'
set -g status-fg 'terminal'

# Make text message
setw -g window-status-current-style fg='#000000',bg='#ffffff'

# Make status line
set-option -g status-position top
set -g status-left-length 512
set -g status-right-length 512
set -g status-justify left
set -g status-left '[#S] '
set -g status-right '#{?client_prefix,#[reverse] Prefix #[noreverse],} [ #(whoami) ] [ %d/%m %H:%M:%S ]'
