# Set default terminal
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Change prefix
unbind C-b
set-option -g prefix `
bind-key -r ` send-prefix
bind-key b last-window

# active mouse and vimode
set -g mouse on
set -g focus-events on
set-option -g history-limit 5000
setw -g mode-keys vi

# set time inteval, no delay key press
set -g status-interval 1
set -sg escape-time 0

# set starting window
set-option -g renumber-windows on

# Auto set name window
set-option -g automatic-rename off

# reload
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set vi mode, copy, paste
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Split map
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}" -a
bind-key C new-window -c "#{pane_current_path}"

# Open folder macos folder
bind-key o run-shell 'open #{pane_current_path}'

# Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Swap window
bind-key -r P swap-window -t -1\; select-window -t -1
bind-key -r N swap-window -t +1\; select-window -t +1

# pane resizing
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

########## Customizer color theme ##########
# Status color
set -g status-bg 'terminal'
set -g status-fg 'terminal'
setw -g window-status-format '#I:#W#F '
setw -g window-status-current-format '#[fg=#a6ae6f]#I:#W#F '

# Make status line
set-option -g status-position bottom
set -g status-justify left
set -g status-left '[ #S ] [ '
set -g status-right '] [ %d/%m/%Y %H:%M:%S ]'

