# Set default terminal
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# active mouse
set -g mouse on
set -g focus-events on

# set time inteval, no delay key press
set -g status-interval 1
set -sg escape-time 0

# set starting window
set-option -g renumber-windows on

# Auto set name window
set-option -g automatic-rename on

# reload
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set vi mode, copy, paste
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Split map
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}" -a
bind-key C new-window -c "#{pane_current_path}"

# Open folder macos folder
bind-key o run-shell 'open #{pane_current_path}'

# Vim style pane selection
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R

# Navigate window
bind-key -n M-n next-window
bind-key -n M-p previous-window

# Swap window
bind-key -r P swap-window -t -1\; select-window -t -1
bind-key -r N swap-window -t +1\; select-window -t +1

# pane resizing
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# Easily swap a pane (targeted by pane number) with the current pane
bind-key S display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

# Kill tmux
bind-key X kill-session

########## Customizer color theme ##########
# Status color
set -g status-bg 'terminal'
set -g status-fg 'terminal'
setw -g window-status-current-format '#I:#[fg=colour255]#W#[fg=colour50]#F'

# Make status line
set-option -g status-position bottom
set -g status-justify left
set -g status-left ' #S : '
set -g status-right ' %d/%m/%Y %H:%M:%S '

