# Set default terminal
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Change prefix
unbind C-b
set-option -g prefix `
bind-key -r i send-prefix
bind-key ` last-window

# active mouse and vi mode
set -g mouse on
set -g focus-events on
set-option -g history-limit 100000
setw -g mode-keys vi

# set time inteval, no delay key press
set -g status-interval 1
set -sg escape-time 0

# start index 1
set -g base-index 1
setw -g pane-base-index 1

# set starting window
set-option -g renumber-windows on

# # Auto set name window
set-option -g automatic-rename off

# reload
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set vi mode, copy, paste
setw -g mode-keys vi

# vim mode: linux
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# vim mode: macos
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'V' send -X select-line
# bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Split map
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}" -a
bind-key C new-window -c "#{pane_current_path}"

# Open folder current shell
bind-key o run-shell 'open #{pane_current_path}' #Macos
# bind-key o run-shell 'xdg-open #{pane_current_path}' #Linux

# Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Swap window
bind-key -r P swap-window -t -1\; select-window -t -1
bind-key -r N swap-window -t +1\; select-window -t +1

# pane resizing
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# Tmux tree viewier
bind-key w choose-tree

# Mapping tmux
bind-key S new-session
bind-key X kill-session
bind-key Q kill-serve

########## Customizer color theme ##########

# Status color
set -g status-bg 'terminal'
set -g status-fg 'terminal'
setw -g window-status-format '#I:#W#F'
setw -g window-status-current-format '#[bold fg=#ffffff]#I:#W#F'

# Make status line
set-option -g status-position bottom
set -g status-justify left
set -g status-left-length 100
set -g status-left '[#S] '
set -g status-right '#(ibus engine) %d/%m/%Y %H:%M:%S '
