set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# set starting window
set -g base-index 1
set-option -g renumber-windows on

# set limit history
set -g history-limit 1000000

# set time inteval
set -g status-interval 1
set-option -g allow-rename off

# remap prefix from C-b to M-o
set-option -g repeat-time 0
unbind C-b
set-option -g prefix M-o
bind-key M-o send-prefix

# No delay for escape key press
set -sg escape-time 0

# reload
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Split map
unbind %
bind-key s split-window -v  -c '#{pane_current_path}'
bind-key v split-window -h  -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}' -a
bind C-l send-keys 'C-l'

# Vim style pane selection
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D

# pane resizing
bind-key -n M-C-j resize-pane -D 1
bind-key -n M-C-k resize-pane -U 1
bind-key -n M-C-h resize-pane -L 3
bind-key -n M-C-l resize-pane -R 3

# Cycle window
bind-key -n M-H previous-window
bind-key -n M-L next-window

# swap panel
bind-key -n M-, swap-pane -D
bind-key -n M-. swap-pane -U

# swap window
bind-key -n M-< swap-window -t -1
bind-key -n M-> swap-window -t +1

# break panel to window
bind-key b break-pane -d

# active mouse
set -g mouse on
set -g focus-events on

# Status color
set -g status-bg '#161616'
set -g status-fg '#e4e4e4'

# Make text message
setw -g window-status-current-style fg='#161616',bg='#e4e4e4'
set-option -g message-style bg='#161616',fg='#e4e4e4';

# Make status line
set-option -g status-position bottom
set -g status-left-length 512
set -g status-right-length 512
set -g status-justify left
set -g status-left '[#S] '
set -g status-right '#{?client_prefix,#[reverse] Prefix #[noreverse], } [ #(memory.sh) ][ %d/%m %H:%M:%S ]'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
